SECRET_KEY=16cf7cb207edcb7f9d515c9d49e019059fc828d1963b90145bea0703ba66ae84
SECRET_KEY=4ebFt8Gi24uyavN2GkBwcSmzO_9KOUlaCSRTavtiNkFFKCgYpNC5NuT8NaR4jPRE0trCLYToCx9qo2PgCssqrui_fvcEqXPJGRCiepNV_jWdAegy5ta0aDG
JWT_SECRET_KEY=m12iNLeJqM1A3S-iEdH3ZHcYXC33zKSHkNqsgfecBx6fH8t4LCJfh2-WiL9nA1PekxoqI4Zn9WQ31NPicy8KJmWSBi44V0SUy2npJoaslPYJ3XJkPF6KN1opjOIqSIVfXuG5s74guAYUwwkozTYLuj64-KU89GSQ
MAIL_USERNAME=onepeace2023@gmail.com
MAIL_PASSWORD=dchnjyicuevazual
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
KEY_VONAGE=3a465e27
DEBUG=True
API_SECRET_VONAGE=sPftKhIPf2THRgMx

